# Puppetfile - Modules used in puppet

forge "https://forgeapi.puppetlabs.com"

## Standard Forge Modules
  mod 'adrien/boolean', '1.0.1'
  mod 'camptocamp/archive', '0.7.0'
  mod 'CERNOps/nscd', '0.1.0'
  mod 'fsalum/newrelic', '4.1.1'
  mod 'gerapeldoorn/rhn', '1.0.0'
  mod 'ghoneycutt/nrpe', '1.0.1'
  mod 'jlambert121/postfix', '0.9.0'
  mod 'larkit/phpmyadmin', '0.1.2'
  mod 'maestrodev/rvm', '1.11.0'
  mod 'petems/swap_file', '1.0.0'
  mod 'puppet-logrotate', '2.0.0'
  mod 'puppet-selinux', '0.8.0'
  mod 'puppetlabs/apt', '2.1.1'
  mod 'puppetlabs/concat', '1.2.4'
  mod 'puppetlabs/firewall', '1.8.2'
  mod 'puppetlabs/haproxy', '0.4.1'
  mod 'puppetlabs/inifile', '1.2.0'
  mod 'puppetlabs/java', '1.2.0'
  mod 'puppetlabs/ntp', '4.1.2'
  mod 'puppetlabs-postgresql', '5.2.1'
  mod 'puppetlabs/puppetdb', '4.1.0'
  mod 'puppetlabs/stdlib', '4.9.0'
  mod 'saz/sudo', '3.1.0'
  mod 'sensu/sensu', '2.0.0'
  mod 'theforeman/puppet', '4.2.0'
  mod 'thias/fooacl', '1.0.1'
  mod 'thias/tuned', '1.0.0'
  mod 'treydock/gpg_key', '0.0.3'

## Modules sourced from Git

mod 'duplicity',
    :git => 'https://github.com/LarkIT/puppet-duplicity.git',
    :ref => 'puppet4'

mod 'hieradata',
    :git          => 'git@github.com:LarkIT/puppet-hieradata-saas.git',
    :ref          => 'production',
    :install_path => ''

mod 'host_railsapp',
    :git => 'git@github.com:LarkIT/puppet-host_railsapp.git',
    :ref => 'master'

mod 'ipa',
    :git => 'https://github.com/huit/puppet-ipa',
    :ref => 'master'

mod 'lark',
    :git => 'git@github.com:LarkIT/puppet-lark.git',
    :ref => 'master'

mod 'n98magerun',
    :git => 'git@github.com:LarkIT/puppet-n98magerun.git',
    :ref => 'puppet4'

mod 'openvpn_as',
    :git => 'https://github.com/LarkIT/puppet-openvpn_as.git',
    :ref => 'master'

mod 'profile',
    :git => 'git@github.com:LarkIT/profile.git',
    :ref => 'master'

mod 'proftpd',
    :git => 'git@github.com:LarkIT/puppet-proftpd.git',
    :ref => 'puppet4'

mod 'role',
    :git => 'git@github.com:LarkIT/role.git',
    :ref => 'master'

mod 'rpmkey',
    :git => 'https://github.com/stschulte/puppet-rpmkey.git',
    :ref => 'master'

mod 'selinux',
    :git => 'git@github.com:LarkIT/puppet-selinux.git',
    :ref => 'puppet4'

mod 'shibboleth',
    :git => 'git@github.com:LarkIT/puppet-shibboleth.git',
    :ref => 'puppet4'

mod 'solr',
    :git => 'git@github.com:LarkIT/puppet-solr.git',
    :ref => 'master'

mod 'spacewalk',
    :git => 'git@github.com:LarkIT/puppet-spacewalk.git',
    :ref => 'master'

mod 'sshd',
    :git => 'https://github.com/LarkIT/jlambert121-sshd.git',
    :ref => 'puppet4'

mod 'webapp',
    :git => 'git@github.com:LarkIT/puppet-webapp.git',
    :ref => 'puppet4'

mod 'yum',
    :git => 'https://github.com/LarkIT/puppet-yum.git',
    :ref => 'master'
