# Puppetfile - Modules used in puppet

forge "https://forgeapi.puppetlabs.com"

## Standard Forge Modules
  mod '3fs-casperjs', '0.0.4'
  mod '3fs-phantomjs', '1.0.0'
  mod 'adrien/boolean', '1.0.1'
  mod 'camptocamp/archive', '0.7.0'
  mod 'camptocamp/augeas', '1.2.11'
  mod 'CERNOps/nscd', '0.1.0'
  mod 'echoes/monit', '0.4.0'
  mod 'evenup/redis', '1.3.1'
  mod 'fsalum/newrelic', '4.1.1'
  mod 'gerapeldoorn/rhn', '1.0.0'
  mod 'ghoneycutt/nrpe', '1.6.0'
  mod 'golja-gnupg', '1.2.3'
  mod 'jlambert121/postfix', '0.9.0'
  mod 'kemra102-cloudwatchlogs', '2.3.1'
  mod 'maestrodev/rvm', '1.11.0'
  mod 'mayflower/php', '4.0.0-beta1'
  mod 'nanliu-staging', '1.0.3'
  mod 'pcfens-ca_cert', '1.6.1'
  mod 'petems/swap_file', '1.0.0'
  mod 'puppet-extlib', '1.1.0'
  mod 'puppet-hiera', '3.0.0'
  mod 'puppet-logrotate', '2.0.0'
  mod 'puppet-rabbitmq', '8.1.0'
  mod 'puppet-selinux', '1.5.2'
  mod 'puppet-zabbix', '6.3.1'
  mod 'puppet/letsencrypt', '1.1.0'
  mod 'puppetlabs-apache', '2.3.0'
  mod 'puppetlabs-lvm', '0.9.0'
  mod 'puppetlabs-postgresql', '4.9.0'
  mod 'puppetlabs-puppetserver_gem', '1.0.0'
  mod 'puppetlabs-ruby', '0.6.0'
  mod 'puppetlabs-transition', '0.1.1'
  mod 'puppetlabs-xinetd', '3.0.0'
  mod 'puppetlabs/apt', '2.1.1'
  mod 'puppetlabs/concat', '2.2.0'
  mod 'puppetlabs/firewall', '1.8.2'
  mod 'puppetlabs/haproxy', '0.4.1'
  mod 'puppetlabs/inifile', '1.2.0'
  mod 'puppetlabs/java', '1.2.0'
  mod 'puppetlabs/mysql', '3.10.0'
  mod 'puppetlabs/ntp', '4.1.2'
  mod 'puppetlabs/puppetdb', '6.0.2'
  mod 'puppetlabs/stdlib', '4.24.0'
  mod 'richardc/datacat', '0.6.2'
  mod 'rtyler/jenkins', '1.3.0'
  mod 'saz/sudo', '3.1.0'
  mod 'sensu/sensu', '2.43.0'
  mod 'stahnma-epel', '1.2.2'
  mod 'theforeman/dhcp', '3.1.0'
  mod 'theforeman/dns', '4.1.0'
  mod 'theforeman/foreman_proxy', '6.0.3'
  mod 'theforeman/foreman', '8.1.1'
  mod 'theforeman/git', '2.0.0'
  mod 'theforeman/puppet', '7.1.1'
  mod 'theforeman/tftp', '3.0.2'
  mod 'thias-sysctl', '1.0.6'
  mod 'thias/fooacl', '1.0.1'
  mod 'thias/tuned', '1.0.0'
  mod 'treydock/gpg_key', '0.0.3'
  mod 'trlinkin-noop', '0.1.0'
  mod 'vshn-gitlab', '1.14.0'
  mod 'thias-squid3', '1.0.2'
## Modules sourced from Git

mod 'duplicity',
    :git => 'https://github.com/LarkIT/puppet-duplicity.git',
    :ref => 'puppet4'

mod 'gms',
  :git => 'https://github.com/abrader/abrader-gms.git',
  :ref => 'v1.0.3'

mod 'hieradata',
    :git          => 'git@github.com:LarkIT/puppet-hieradata-saas.git',
    :ref          => 'production',
    :install_path => ''

mod 'host_railsapp',
    :git => 'git@github.com:LarkIT/puppet-host_railsapp.git',
    :ref => 'puppet4'

mod 'ipa',
    :git => 'https://github.com/huit/puppet-ipa',
    :ref => 'master'

mod 'lark',
    :git => 'git@github.com:LarkIT/puppet-lark.git',
    :ref => 'master'

mod 'mongodb',
    :git => 'https://github.com/puppetlabs/puppetlabs-mongodb.git',
    :ref => '0.17.0'

mod 'n98magerun',
    :git => 'git@github.com:LarkIT/puppet-n98magerun.git',
    :ref => 'puppet4'

mod 'openvpn_as',
    :git => 'https://github.com/LarkIT/puppet-openvpn_as.git',
    :ref => 'master'

mod 'phpmyadmin',
    :git => 'https://github.com/LarkIT/larkit-phpmyadmin',
    :ref => 'puppet4'

mod 'profile',
    :git => 'git@github.com:LarkIT/profile.git',
    :ref => 'master'

mod 'proftpd',
    :git => 'git@github.com:LarkIT/puppet-proftpd.git',
    :ref => 'puppet4'

mod 'pulp',
    :git => 'https://github.com/Katello/puppet-pulp.git',
    :ref => 'bb68da3' # Post 4.3.0

mod 'qpid',
    :git => 'https://github.com/katello/puppet-qpid.git',
    :ref => '2.1.0'

mod 'r10k',
    :git => 'https://github.com/voxpupuli/puppet-r10k.git',
    :ref => 'v6.3.2'

mod 'repos',
    :git => 'https://github.com/LarkIT/repos.git',
    :ref => 'master'

mod 'role',
    :git => 'git@github.com:LarkIT/role.git',
    :ref => 'master'

mod 'rpmkey',
    :git => 'https://github.com/stschulte/puppet-rpmkey.git',
    :ref => 'master'

#mod 'selinux',
#    :git => 'git@github.com:LarkIT/puppet-selinux.git',
#    :ref => 'puppet4'

mod 'shibboleth',
    :git => 'git@github.com:LarkIT/puppet-shibboleth.git',
    :ref => 'puppet4'

mod 'solr',
    :git => 'git@github.com:LarkIT/puppet-solr.git',
    :ref => 'master'

mod 'spacewalk',
    :git => 'git@github.com:LarkIT/puppet-spacewalk.git',
    :ref => 'master'

mod 'sshd',
    :git => 'https://github.com/LarkIT/jlambert121-sshd.git',
    :ref => 'puppet4'

mod 'webapp',
    :git => 'git@github.com:LarkIT/puppet-webapp.git',
    :ref => 'puppet4'

mod 'yum',
    :git => 'https://github.com/LarkIT/puppet-yum.git',
    :ref => 'master'
